# Be.Stateless.BizTalk.Process.Unit

./: Be.Stateless.BizTalk.Process.Unit.sln  Be.Stateless.BizTalk.Process.Unit.sln.DotSettings  Be.Stateless.BizTalk.Unit.sln  Be.Stateless.BizTalk.Unit.sln.DotSettings  README.md  azure-continuous-integration-pipeline.yml  azure-manual-release-pipeline.yml
src/Be.Stateless.BizTalk.Process.NUnit/: Be.Stateless.BizTalk.Process.NUnit.csproj
src/Be.Stateless.BizTalk.Process.NUnit/Properties/: AssemblyInfo.cs
src/Be.Stateless.BizTalk.Process.NUnit/Unit/: ProcessExtensions.cs  TrackingRepository.cs
src/Be.Stateless.BizTalk.Process.NUnit/Unit/Constraints/: ConstraintExpressionExtensions.cs  ConstraintExtensions.cs  UncompletedInstanceConstraint.cs
src/Be.Stateless.BizTalk.Process.NUnit/Unit/Framework/: AssertNoUncompletedBizTalkServiceInstanceAttribute.cs
src/Be.Stateless.BizTalk.Process.NUnit/Unit/Process/: CompletedOrchestrationFixture.cs  CompletedProcessFixture.cs  CompletedSoapedOrchestrationFixture.cs  CompletedSoapedProcessFixture.cs  OrchestrationFixture.cs  ProcessFixture.cs
src/Be.Stateless.BizTalk.Process.Unit/: Be.Stateless.BizTalk.Process.Unit.csproj
src/Be.Stateless.BizTalk.Process.Unit.Tests/: Be.Stateless.BizTalk.Process.Unit.Tests.csproj
src/Be.Stateless.BizTalk.Process.Unit.Tests/Unit/IO/Extensions/: StreamExtensionsFixture.cs
src/Be.Stateless.BizTalk.Process.Unit/Operations/Extensions/: BizTalkOperationsExtensions.cs
src/Be.Stateless.BizTalk.Process.Unit/Unit/IO/Extensions/: StreamExtensions.cs
src/Be.Stateless.BizTalk.Process.Unit/Unit/Process/: OrchestrationFixtureBase.cs  ProcessFixtureBase.cs
src/Be.Stateless.BizTalk.Unit/: Be.Stateless.BizTalk.Unit.csproj  DelegateFactory.cs  LambdaFactory.cs
src/Be.Stateless.BizTalk.Unit.Tests/: Be.Stateless.BizTalk.Unit.Tests.csproj
src/Be.Stateless.BizTalk.Unit.Tests/BizTalk/Unit/Message/: MockFixture.cs
src/Be.Stateless.BizTalk.Unit.Tests/BizTalk/Unit/Message/Context/: MockFixture.cs
src/Be.Stateless.BizTalk.Unit/BizTalk/Unit/: MessageContextMock.cs  MessageMock.cs  ProbeStreamMockInjectionScope.cs  ProbeStreamMockingScope.cs  TransformStreamMockInjectionScope.cs  TransformStreamMockingScope.cs
src/Be.Stateless.BizTalk.Unit/BizTalk/Unit/Component/: PipelineComponentFixtureBase.cs
src/Be.Stateless.BizTalk.Unit/BizTalk/Unit/Message/: Mock.cs
src/Be.Stateless.BizTalk.Unit/BizTalk/Unit/Message/Context/: Mock.cs
src/Be.Stateless.BizTalk.Unit/BizTalk/Unit/Message/Language/Flow/: ContextFunctionCallReturn.cs  ContextFunctionCallSetup.cs
src/Be.Stateless.BizTalk.Unit/BizTalk/Unit/MicroComponent/: MicroComponentFixtureBase.cs
src/Be.Stateless.BizTalk.Unit/BizTalk/Unit/Schema/: ContextPropertyAnnotationMockInjectionScope.cs  SchemaMetadataMockInjectionScope.cs  SchemaMetadataMockingScope.cs
src/Be.Stateless.BizTalk.Unit/BizTalk/Unit/Transform/: IdentityTransform.cs
src/Be.Stateless.BizTalk.Unit/BizTalk/Unit/XPath/: SchemaPropertyExtractorAnnotationMockingScope.cs
src/Be.Stateless.BizTalk.Unit/Extensions/: EnumerableExtensions.cs  TypeExtensions.cs
src/Be.Stateless.BizTalk.Unit/Properties/: AssemblyInfo.cs
