<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Be.Stateless.BizTalk</RootNamespace>
    <AssemblyName>Be.Stateless.BizTalk.Process.NUnit</AssemblyName>
    <Description>BizTalk.Factory's process/flow NUnit-based test library for general purpose Biztalk Server development.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/icraftsoftware/Be.Stateless.BizTalk.Process.Unit</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild Condition=" '$(GeneratePackageOnBuild)' == '' ">false</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageDescription>$(Description)</PackageDescription>
    <!--<PackageIconUrl>icon url prop</PackageIconUrl>-->
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <!--<PackageReleaseNotes>release notes prop</PackageReleaseNotes>-->
    <PackageTags>BizTalk BizTalkFactory process orchestration flow testing utility</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.settings\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Be.Stateless.BizTalk.Activity.Monitoring" Version="2.1.22025.43746" />
    <PackageReference Include="Be.Stateless.BizTalk.ServiceModel.NUnit" Version="2.1.22025.27762" />
    <PackageReference Include="Be.Stateless.BizTalk.ServiceModel.Unit" Version="2.1.22025.27762" />
    <PackageReference Include="BizTalk.Server.2020.Runtime" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="NUnit" Version="3.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Be.Stateless.BizTalk.Process.Unit\Be.Stateless.BizTalk.Process.Unit.csproj" />
  </ItemGroup>

</Project>
